action_mail_acct = root

admin_space_left = 50
admin_space_left_action = SUSPEND

disk_error_action = SUSPEND
disk_full_action = SUSPEND

dispatcher = /sbin/audispd
disp_qos = lossy

enable_krb5 = no

flush = INCREMENTAL
freq = 20

log_file = /var/log/audit/audit.log

# Not all distributions have builds supporting this
# log_format = ENRICHED

log_group = root
log_group = root

max_log_file = 6
max_log_file_action = ROTATE

name_format = hostname
# name_format = user
# name = some-custom-hostname

num_logs = 5

priority_boost = 4

space_left = 75
space_left_action = SYSLOG

# Not all distributions have builds supporting this
# distribute_network = no

# tcp_client_max_idle = 0
# tcp_client_ports = 1-1023
# tcp_listen_port =
# tcp_listen_queue = 5
# tcp_max_per_addr = 1
