#
# This configuration just logs each event in JSON lines format to a file on disk
# It is not difficult to set HTTPS POST based JSON logging using the commented options
#

# Set up per your logging infrastructure
# mozdef_url = http://127.0.0.1:8080/events
# ssl_verify = yes
# curl_verbose = no
# curl_logfile = /var/log/audisp-json-curl.debug
# curl_cainfo = /etc/ssl/certs/mozilla-root.crt

# Just log to a file
file_log = /var/log/audisp-json.log

